<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Templates - Apply Page</title>
    <style>
        html {
            background-color: #f2f2f2;
        }
        body{
            font-family: Helvetica, Arial, sans-serif;
            width: 80%;
            margin: 0 auto;
        }
        section {
            background-color: white;
            border-radius: .5rem;
            padding: 1rem;
            margin: 1rem 0;
            text-align: center;
        }
        h1 {
            font-weight: bold;
            font-size: 2rem;
        }
        img {
            width: 100%;
            max-width: 400px;
        }
        a,a:visited {
            border: 3px solid steelblue;
            padding: .5rem;
            color: steelblue;
            transition: 0.2s;
            display: inline-block;
            margin: .5rem 0;
        }
        a:hover {
            background-color: steelblue;
            color: white;
            text-decoration: none;
        }
        a:active {
            background-color: 343434;
            color: white;
        }
        a:focus {
            background-color: 343434;
            color: white;
        }
    </style>
</head>
<body>
    <section>
        <h1>LP Template 1</h1>
        <div><img src="lp-apply-1-sm.jpg" alt="" /><img src="lp-apply-1-lg.jpg" alt="" /></div>
        <a href="apply-v1/index.html">View LP 1 Sandbox</a>
    </section>
    <section>
        <h1>LP Template 2</h1>
        <div><img src="lp-apply-2-sm.jpg" alt="" /><img src="lp-apply-2-lg.jpg" alt="" /></div>
        <a href="apply-v2/index.html">View LP 2 Sandbox</a>
    </section>
    <section>
        <h1>LP Template 3</h1>
        <div><img src="lp-apply-3-sm.jpg" alt="" /><img src="lp-apply-3-lg.jpg" alt="" /></div>
        <a href="apply-v2/index.html">View LP 3 Sandbox</a>
    </section>
</body>
</html>